MONGODB_CONNECTION_STRING = mongodb+srv://admin:Loading1688!@merneats.kcixgwq.mongodb.net/?retryWrites=true&w=majority&appName=merneats

#Auth0
Auth0_AUDIENCE = merneats-api
Auth0_ISSUER_BASE_URL = https://dev-qlfzjm3o3pvjf2qg.us.auth0.com/
